server.port = 8081
spring.data.mongodb.uri=mongodb+srv://aravinth:Database@cluster.58q4k.mongodb.net/productDb?retryWrites=true&w=majority
#spring.mongodb.embedded.version=3.6.2
#spring.data.mongodb.host = 10.11.12.13
#spring.data.mongodb.port = 27017
#spring.data.mongodb.username =
#spring.data.mongodb.password =